<div class="w3-container w3-left">
    <div class="w3-bar">
        <a href="aboutme.html" target="_self">
      <button class="w3-button w3-brown">ABOUT ME</button></a>
    </div>
<head>
<link rel="stylesheet" type="text/css"
href="style.css" />
	<meta charset="utf-8">
	<title>
		My Personal Website
	</title>
</head>
<marquee>Know better about me!</marquee>
<body background="image/wallpaper1.jpg" link="000" alink="#017bf5" vlink="000">
	<br />
	<h3 align="center">
		<img src="image/cutelogo.png" alt="alternatetext" width="100" height="100">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
		<font face="cinzel">
			

			<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="personal.html">PERSONAL DETAILS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="skills.html">SKILLS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="experience.html">EXPERIENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contactme.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
<h1>PERSONAL DETAIL</H1>



<table border="1" width="20%" align="center" cellpadding="3" 
cellspacing="3">
<tr>
<td colspan="3"><img src="image/konvo.JPG"></td>
</tr>
<tr>
<th bgcolor="silver">Name</th>
<th bgcolor="silver">Fatin Munira Bt Sarbini</th>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Date of Birth</td>
<td align="center" bgcolor="#F0B27A">10 May 2000</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Place of Birth</td>
<td align="center" bgcolor="#F0B27A">Hospital Angkatan Tentera, Lumut</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Hobbies</td>
<td align="center" bgcolor="#F0B27A">Dance, workout, watching netflix</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Height</td>
<td align="center" bgcolor="#F0B27A">165cm</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Race</td>
<td align="center" bgcolor="#F0B27A">Melayu</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Blood Group</td>
<td align="center" bgcolor="#F0B27A">O</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Gender</td>
<td align="center" bgcolor="#F0B27A"> Female </td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Fav drink</td>
<td align="center" bgcolor="#F0B27A">milo, tea c special, green tea</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Fav food</td>
<td align="center" bgcolor="#F0B27A">Sushi</td>
</tr>
<br>
</table>
<br>
<br>



<p>	Assalamualaikum. My name is Fatin Munira binti Sarbini, and I'm from the Faculty of Information Management. I am 21 years old this year, and everyone, including my family and friends, calls me "Atin." Some friends also prefer to call me "Mun."

I was born on May 10, 2000, at Hospital Angkatan Tentera, Lumut, Perak. My favorite food is sushi, a famous dish from Japan. For drinks, I usually enjoy Milo, green tea, and Teh C special. In my free time, I indulge in hobbies like watching Netflix, listening to my favorite songs, and dancing. I love to travel; during my childhood, I had the opportunity to explore various parts of Malaysia. In the future, I aspire to travel abroad if I am blessed with opportunities and a successful career. I once dreamed of becoming a military officer to continue my father's legacy and am also interested in starting a business with my friend.

I am the first child among my four siblings. My mother gave birth to two daughters and two sons. The second child in our family is Muhammad Zufikrie bin Sarbini, born in 2004, followed by my younger brother, Muhammad Danial Bin Sarbini, born in 2009. Lastly, my mother gave birth to a very cute little girl named Fatin Nabila Binti Sarbini in 2011, who is also my youngest sister.
</p>

<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>
		My Personal Website
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="image/uitm.jpg" style="width:100%">
  <div class="text">UITM Cawangan Kedah</div>
</div>






</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


  </table>

  <h1 style="text-align:center; background-color: #ffffff;font-size: 20px;" >&copy COPYRIGHT FATIN MUNIRA BINTI SARBINI 2023</h1>
